<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>


    </header>
    <main>
        <div class="grid-container">
            <div class="header">
                <img src="assets/logo.png" alt="Alura logo">
            </div>
            <textarea  class="input-text custom-scrollbar" title="Ingresa texto" label="Ingresa el texto aquí"
                placeholder="Ingresa el texto aquí"></textarea>

            <div class="instruction"><span>Solo letras minúsculas y sin acentos</span></div>

            <button class="btn btn--encrypt">Encriptar</button>
            <button class="btn btn--decrypt">Desencriptar</button>
            <div class="output-text">
                <div class="output-text__title">Ningún mensaje fue encontrado</div>
                <div class="output-text__subtitle">Ingresa el texto que desees encriptar o desencriptar.</div>
                <div class="output-text__text">Nulla dolor sint proident officia ex. Officia ut in occaecat qui sit
                    aliqua excepteur proident qui
                    amet esse nisi do sint. Minim consectetur nulla amet consequat elit eiusmod est dolor culpa eiusmod
                    ipsum. Ex nulla Lorem sit laboris officia aute qui enim pariatur. Qui elit enim labore adipisicing
                    sit aute est eu mollit enim.

                    Non eiusmod pariatur anim adipisicing magna culpa. Consectetur labore Lorem elit laborum irure sit
                    voluptate. Excepteur fugiat tempor fugiat aliquip esse incididunt est anim eu ea.</div>
                <button class="btn btn--copy">Copiar</button>
            </div>
        </div>
    </main>

</html>